# primo-api

./: checkstyle.xml  pom.xml
src/main/java/com/inved/: InvedApplication.java  ServletInitializer.java
src/main/java/com/inved/controller/: PedidoController.java  ProdutoCarrinhoController.java  ProdutoController.java
src/main/java/com/inved/domain/builder/: ProdutoCarrinhoBuilder.java
src/main/java/com/inved/domain/cadastro/: Categoria.java  Departamento.java  ImagemProduto.java  Marca.java  Produto.java  StatusProduto.java  TipoProduto.java
src/main/java/com/inved/domain/dto/: ItemPedidoDTO.java  PedidoDTO.java  ProdutoCarrinhoDTO.java  ProdutoDTO.java
src/main/java/com/inved/domain/embeddabledid/: ItemPedidoId.java  ProdutoCarrinhoId.java
src/main/java/com/inved/domain/enums/: Status.java
src/main/java/com/inved/domain/pedido/: Cliente.java  ItemPedido.java  Pedido.java  ProdutoCarrinho.java  StatusPedido.java
src/main/java/com/inved/exception/: ArquivoAmazonException.java  BadRequestException.java  ConverterException.java  InternalServerErrorException.java
src/main/java/com/inved/repository/: ClienteRepository.java  ImagemProdutoRepository.java  PedidoRepository.java  ProdutoCarrinhoRepository.java  ProdutoRepository.java
src/main/java/com/inved/service/: ArquivoAmazonService.java  ClienteService.java  ImagemProdutoService.java  PedidoService.java  ProdutoCarrinhoService.java  ProdutoService.java
src/main/java/com/inved/service/impl/: ArquivoAmazonServiceImpl.java  ClienteServiceImpl.java  ImagemProdutoServiceImpl.java  PedidoServiceImpl.java  ProdutoCarrinhoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/inved/util/: FormatterUtil.java  LoggerUtil.java
src/main/java/com/primo/: PrimoApplication.java  ServletInitializer.java
src/main/java/com/primo/config/security/: FiltroSeguranca.java  JwtAuthenticationFilter.java  SecurityConfig.java  SegurancaConfig.java  SegurancaService.java  TokenService.java
src/main/java/com/primo/config/websocket/: PrestadorWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/primo/controller/: AutenticacaoController.java  AvatarController.java  ClienteController.java  PrestadorServicoController.java  SolicitacaoController.java  SolicitacaoServicoController.java  TipoServicoController.java  UsuarioController.java
src/main/java/com/primo/domain/: Endereco.java  Pessoa.java  PrestadorServico.java  TipoServico.java  Usuario.java
src/main/java/com/primo/domain/builder/: UsuarioBuilder.java
src/main/java/com/primo/domain/cadastro/: Avatar.java  Cliente.java  Endereco.java  Pessoa.java  PrestadorServico.java  SolicitacaoServico.java  TipoServico.java  Usuario.java  Veiculo.java
src/main/java/com/primo/domain/constant/: Constantes.java
src/main/java/com/primo/domain/dto/: AutenticacaoRequest.java  AutenticacaoResponse.java  EnderecoDTO.java  PrestadorServicoDTO.java
src/main/java/com/primo/domain/enums/: PermissaoUsuario.java  StatusSolicitacao.java  TipoPessoa.java
src/main/java/com/primo/dto/: EnderecoDTO.java  InformacaoClienteDTO.java  MensagemErroDTO.java  PrestadorServicoDTO.java
src/main/java/com/primo/dto/request/: AvatarRequest.java  CadastroClienteRequest.java  ClienteRequest.java  (+4 more)
src/main/java/com/primo/exception/: BadRequestException.java  ConflictException.java  ExceptionHandler.java  InternalServerErrorException.java  ManipuladorGlobalException.java  MensagemErroAPI.java  NotFoundException.java
src/main/java/com/primo/repository/: AvatarRepository.java  ClienteRepository.java  EnderecoRepository.java  PessoaRepository.java  PrestadorServicoRepository.java  SolicitacaoServicoRepository.java  TipoServicoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/primo/security/: FiltroSeguranca.java  SegurancaConfig.java  SegurancaService.java  TokenService.java
src/main/java/com/primo/service/: AutenticacaoService.java  AvatarService.java  ClienteService.java  EnderecoService.java  PessoaService.java  PrestadorServicoService.java  SolicitacaoServicoService.java  TipoServicoService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/primo/util/: FormatterUtil.java  LoggerUtil.java  ValidationUtil.java
src/main/resources/: application.properties
(+17 files in other folders)
