# Configuracoes da aplicacao
server.servlet.context-path=/primo-api
server.port=8096
#logging.level.org.springframework.security=DEBUG

# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/primo-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracoes do Spring Security
api.security.token.secret=${JWT_SECRET:my_secret-key}

#Configuracoes para o fuso horario
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo